[tox]
envlist =
    py311
    py38
    style
    typing
    docs
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    {[base]deps}
commands =
    pytest

[testenv:style]
skip_install = true
deps =
    poetry
    pre-commit
commands =
    pre-commit run --all-files

[testenv:typing]
deps =
    {[base]deps}
    mypy
commands =
    mypy src tests

[base]
deps =
    pytest
    pytest-mock

[gh-actions]
python =
    3.8: style, typing, py38
    3.11: py311
