[tox]
envlist =
    py311
    py38
    style
    typing
    docs
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest

[testenv:style]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:typing]
skip_install = true
deps =
    mypy
commands =
    mypy src tests

[gh-actions]
python =
    3.8: py38
    3.11: py311, typing
